<h2>Admin Page</h2>
TEST
<h3>Add a new doctor.</h3>
<form action="/" method="post">
  <label for="doctor-name">Doctor name</label>
  <input id="doctor-name" name="doctor-name" type="text">
  <label for="doctor-practice">Specialty</label>
  <input id="doctor-practice" name="doctor-practice" type="text">
  <button type="submit" class="btn btn-success">Add Doctor</button>
</form>

<h3>All Doctors</h3>
#if($doctors)
  <p>Click on a doctor to view their patient list.</p>
  <ul>
    #foreach ($doctor in $doctors)
      <li><a href="/doctors/$doctor.getId()">Dr. $doctor.getName()</a></li>
    #end
  </ul>
#else
  <p>No doctors to display.</p>
#end

<h3>Add a new patient.</h3>
<!-- What's the RESTful route? Can a post method be directed to /doctors/:doctor_id/patients/id? -->
<form action="/doctors/doctorId" method="post">
  <label for="patient-name">Patient name</label>
  <input id="patient-name" name="patient-name" type="text">
  <!-- <label for="patient-birthdate">Birthdate</label>
  <input id="patient-birthdate" name="patient-birthdate" type="text"> -->
  <div class="form-group">
   <label for="dob">End Date: MM/DD/YYYY</label>
   <input type="date" class="form-control" name="dob">
 </div>
  <label for="doctorId">Select the patient's doctor</label>
  <select id='doctorId' name='doctorId' type='text'>
    #foreach($doctor in $doctors)
      <option id="doctor-id" value="$doctor.getId()">$doctor.getName()</option>
    #end
  </select>
  <button type="submit" class="btn btn-success">Add Patient</button>
</form>
